# Project: DES1.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o des.o strConversion.o
LINKOBJ  = main.o des.o strConversion.o
LIBS     = -L"D:/开发软件/Dev-Cpp5.11/MinGW64/lib" -L"D:/开发软件/Dev-Cpp5.11/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/开发软件/Dev-Cpp5.11/MinGW64/include" -I"D:/开发软件/Dev-Cpp5.11/MinGW64/x86_64-w64-mingw32/include" -I"D:/开发软件/Dev-Cpp5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/开发软件/Dev-Cpp5.11/MinGW64/include" -I"D:/开发软件/Dev-Cpp5.11/MinGW64/x86_64-w64-mingw32/include" -I"D:/开发软件/Dev-Cpp5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/开发软件/Dev-Cpp5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DES1.0.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

des.o: des.cpp
	$(CPP) -c des.cpp -o des.o $(CXXFLAGS)

strConversion.o: strConversion.cpp
	$(CPP) -c strConversion.cpp -o strConversion.o $(CXXFLAGS)
